<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>价格页面</title>
  <style>
    body {
        width: 800px;
        height: 600px;
    }
      .price-card {
          border: 1px solid #ccc;
          padding: 20px;
          margin-bottom: 20px;
      }

      .price-title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
      }

      .price-description {
          margin-bottom: 10px;
      }

      .price {
          font-size: 24px;
          font-weight: bold;
          color: #333;
          margin-bottom: 10px;
      }

      .price-disclaimer {
          color: #777;
      }

      .price-button {
          background-color: #f60;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
      }

      #price-container input {
          max-width: 400px;
          -webkit-appearance: none;
          background-color: #fff;
          background-image: none;
          border-radius: 4px;
          border: 1px solid #dcdfe6;
          box-sizing: border-box;
          color: #606266;
          display: inline-block;
          font-size: inherit;
          height: 40px;
          line-height: 40px;
          outline: none;
          padding: 0 15px;
          margin-top: 12px;
          transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
          width: 100%;
      }
      #price-container textarea {
          max-width: 400px;
          -webkit-appearance: none;
          background-color: #fff;
          background-image: none;
          border-radius: 4px;
          border: 1px solid #dcdfe6;
          box-sizing: border-box;
          color: #606266;
          display: inline-block;
          font-size: inherit;
          height: 40px;
          line-height: 40px;
          outline: none;
          padding: 0 15px;
          margin-top: 12px;
          transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
          width: 100%;
      }
  </style>
</head>
<body>
<div style="color:red">支付测试页面</div>
<div id="price-container">
  <div class="price-card" style="display: flex;flex-direction: column">
    <input id="application_id" placeholder="请输入application_id" style="max-width: 400px"></input>
    <input id="client_id" placeholder="请输入client_id" style="max-width: 400px"></input>
    <button id="save" class="price-button" style="width: 120px;margin-top: 12px">保存信息</button>
  </div>
  <div id="apis">
    <div class="price-card">
      <div style="display: flex;align-items: center">
        <button id="get_user_info" class="price-button">
          获取用户信息
        </button>
        <textarea id="user_info" style="width: 500px;height: 150px;margin-left: 24px">
    </textarea>
      </div>
    </div>
    <div class="price-card" style="display: flex;align-items: center">
      <button id="open_login_page" class="price-button">
        打开登录页面
      </button>
      <button id="open_user_manage" class="price-button" style="margin-left: 20px">
        打开用户中心
      </button>
    </div>
    <div class="price-card" style="display: flex;align-items: center">
      <div>
        <input id="price_id" placeholder="请输入price_id" style="max-width: 400px"></input>
        <button id="open_price_page" class="price-button" style="margin-top: 20px">
          打开支付页面
        </button>
      </div>
    </div>
  </div>
</div>
<script src="main.js"></script>
</body>
</html>